# ApplyLog

./: .gitignore  ApplyLog.sln  README.md
ApplyLog/: ApplyLog.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs  appsettings.json  libman.json
ApplyLog/AIModels/: AIAnswer.cs  AIProblem.cs  AnswerInfo.cs  Candidate.cs  Content.cs  Error.cs  Part.cs
ApplyLog/ApiModels/: Arbeitsort1.cs  JobList.cs  Koordinaten.cs  Koordinaten1.cs  Stellenangebote.cs  Wooutput.cs
ApplyLog/CVModels/: EducationEntry.cs  LanguageEntry.cs  PersonalInfo.cs  WorkEntry.cs
ApplyLog/Controllers/: AIController.cs  ApplicationController.cs  HomeController.cs  JobSearchController.cs  ProfileController.cs  TodoController.cs
ApplyLog/GermanCityModels/: City.cs  CityCoords.cs  GermanCityCoords.cs
ApplyLog/Migrations/: 20250408162952_InitialCreate.Designer.cs  20250408162952_InitialCreate.cs  20250408190721_AddApplicationClass.Designer.cs  20250408190721_AddApplicationClass.cs  20250409105241_MakeDeadlineNotNullable.Designer.cs  20250409105241_MakeDeadlineNotNullable.cs  20250421091209_positionCommentAddToBewerbung.Designer.cs  20250421091209_positionCommentAddToBewerbung.cs  20250421114045_KontaktRequiredAddNumberEmail.Designer.cs  20250421114045_KontaktRequiredAddNumberEmail.cs  20250511135648_IdentityMigration1.Designer.cs  20250511135648_IdentityMigration1.cs  20250514110901_AddUserId.Designer.cs  20250514110901_AddUserId.cs  20250514121447_BewerbungClassUpdate.Designer.cs  20250514121447_BewerbungClassUpdate.cs  AppDataContextModelSnapshot.cs
ApplyLog/Models/: AICommunication.cs  AIFormViewModel.cs  AILetterViewModel.cs  AppDbContext.cs  ArbeitAgenturAPI.cs  Bewerbung.cs  ErrorViewModel.cs  Favorite.cs  Firma.cs  Kontakt.cs  TODO.cs
(+64 files in other folders)
